name: 'WhatsApp Notification Action'
description: 'Send WhatsApp notification on GitHub release'
author: 'KnosTx'

inputs:
  whatsapp_invite_link:
    description: 'Invite link to WhatsApp group'
    required: true

runs:
  using: 'node12'
  main: 'sendMessage.js'

branding:
  icon: 'message-square'
  color: 'green'
